{
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "joi": "^17.13.3",
    "mongoose": "^8.9.3",
    "multer": "^1.4.5-lts.1",
    "path": "^0.12.7"
  },
  "name": "application-organizer",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jenna-stover/application-organizer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/jenna-stover/application-organizer/issues"
  },
  "homepage": "https://github.com/jenna-stover/application-organizer#readme",
  "description": ""
}
